#BlueJ class context
comment0.target=BigOptionPane
comment1.params=toEdit\ is
comment1.target=BigOptionPane(MonsterHolder[],\ int[])
comment10.params=stuff\ search
comment10.target=java.lang.String[]\ filesToStringArray(java.io.File[],\ java.lang.String)
comment11.params=names
comment11.target=javax.swing.ImageIcon[]\ stringArrayToImageIconArray(java.lang.String[])
comment12.params=s
comment12.target=java.awt.Component\ getScreenImage(java.lang.String)
comment13.params=
comment13.target=int\ setChan()
comment14.params=
comment14.target=java.awt.Component\ getChannelPanel()
comment2.params=monster
comment2.target=BigOptionPane(boolean)
comment3.params=
comment3.target=MonsterHolder[]\ editMonster()
comment4.params=
comment4.target=java.awt.Component\ getTabDisplay()
comment5.params=base\ i
comment5.target=java.awt.Component\ getOneDisplay(MonsterHolder,\ int)
comment6.params=
comment6.target=java.lang.String\ search()
comment7.params=s
comment7.target=int\ showScreenConfirmDialog(java.lang.String)
comment8.params=s
comment8.target=java.lang.String\ showConfirmDialog(java.lang.String)
comment9.params=s
comment9.target=javax.swing.JPanel\ getList(java.lang.String)
numComments=15
