#BlueJ class context
comment0.target=BigOptionPane
comment1.params=toEdit\ is
comment1.target=BigOptionPane(MonsterHolder[],\ int[])
comment10.params=s
comment10.target=javax.swing.JPanel\ getList(java.lang.String)
comment10.text=\n\ gets\ results\ list\n
comment11.params=stuff\ search
comment11.target=java.lang.String[]\ filesToStringArray(java.io.File[],\ java.lang.String)
comment12.params=names
comment12.target=javax.swing.ImageIcon[]\ stringArrayToImageIconArray(java.lang.String[])
comment13.params=s
comment13.target=java.awt.Component\ getScreenImage(java.lang.String)
comment14.params=
comment14.target=int\ setChannel()
comment15.params=
comment15.target=java.awt.Component\ getChannelPanel()
comment2.params=monster
comment2.target=BigOptionPane(boolean)
comment3.params=
comment3.target=MonsterHolder[]\ editMonster()
comment4.params=
comment4.target=java.awt.Component\ getTabDisplay()
comment5.params=base\ i
comment5.target=java.awt.Component\ getOneDisplay(MonsterHolder,\ int)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=s
comment7.target=int\ showScreenConfirmDialog(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ search()
comment9.params=s
comment9.target=java.lang.String\ showConfirmDialog(java.lang.String)
comment9.text=\n\ shows\ search\ results\n
numComments=16
