#BlueJ class context
comment0.target=Entrance
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entrance\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xx\ yy\ namey\ path\ b
comment1.target=Entrance(int,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=chan
comment2.target=void\ setLockOnEnter(int)
comment3.params=
comment3.target=void\ trigger()
comment4.params=
comment4.target=int\ getChan()
numComments=5
