#BlueJ class context
comment0.params=device
comment0.target=GameFrame(java.awt.GraphicsDevice)
comment1.params=
comment1.target=void\ trueFullscreen()
comment2.params=
comment2.target=void\ noCursor()
comment3.params=
comment3.target=double\ getW()
comment4.params=
comment4.target=double\ getH()
comment5.params=
comment5.target=int\ getZoom()
comment6.params=
comment6.target=int\ extra()
comment7.params=
comment7.target=int\ extraH()
comment8.params=
comment8.target=GamePanel\ getPanel()
comment9.params=
comment9.target=void\ setTest()
numComments=10
