#BlueJ class context
comment0.target=GamePanel
comment0.text=\r\n\ @SuppressWarnings("unchecked")\r\n
comment1.params=
comment1.target=GamePanel()
comment2.params=t
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=double\ screenY()
comment4.params=
comment4.target=java.lang.String\ FPS()
comment5.params=
comment5.target=void\ mover()
comment6.params=stuff
comment6.target=void\ load(ScreenPackage)
comment6.text=used\ to\ load\ screens\ for\ now,\ just\ temporary
comment7.params=stu
comment7.target=void\ load(java.lang.String)
comment7.text=used\ to\ load\ screens\ for\ now,\ just\ temporary
comment8.params=change
comment8.target=void\ changeScreen(java.lang.String)
numComments=9
