#BlueJ class context
comment0.params=
comment0.target=LevelEdges()
comment1.params=
comment1.target=void\ update()
comment2.params=t\ r\ c\ l\ b
comment2.target=void\ setPlaces(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.awt.Component\ createComponents()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ kill()
comment6.params=hello
comment6.target=void\ setVisible(boolean)
comment7.params=
comment7.target=javax.swing.JFrame\ getFrame()
numComments=8
