#BlueJ class context
comment0.target=MonsterHolder
comment0.text=\n\ This\ is\ used\ to\ hold\ monsters\ in\ the\ editor\n
comment1.params=img
comment1.target=MonsterHolder(java.awt.Image)
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=int\ getHP()
comment12.params=
comment12.target=int\ getChannel()
comment13.params=
comment13.target=java.awt.Image\ getImage()
comment14.params=
comment14.target=boolean\ appearsAtStart()
comment15.params=
comment15.target=java.lang.String\ getType()
comment16.params=g
comment16.target=void\ draw(java.awt.Graphics)
comment17.params=
comment17.target=void\ updateZoom()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=p
comment19.target=boolean\ isAt(java.awt.Point)
comment2.params=img\ type
comment2.target=MonsterHolder(java.awt.Image,\ java.lang.String)
comment3.params=xx\ yy
comment3.target=void\ setCordinates(int,\ int)
comment4.params=p
comment4.target=void\ setCordinates(java.awt.Point)
comment5.params=HP
comment5.target=void\ setHp(int)
comment6.params=chan
comment6.target=void\ setChannel(int)
comment7.params=appears
comment7.target=void\ setAppearAtStart(boolean)
comment8.params=newType
comment8.target=void\ setType(java.lang.String)
comment9.params=
comment9.target=int\ getX()
numComments=20
