#BlueJ class context
comment0.params=
comment0.target=MonsterOptionPane()
comment1.params=
comment1.target=java.lang.String\ search()
comment2.params=s
comment2.target=java.lang.String\ showConfirmDialog(java.lang.String)
comment3.params=s
comment3.target=javax.swing.JPanel\ getList(java.lang.String)
comment4.params=stuff\ search
comment4.target=java.lang.String[]\ filesToStringArray(java.io.File[],\ java.lang.String)
comment5.params=names
comment5.target=javax.swing.ImageIcon[]\ stringArrayToImageIconArray(java.lang.String[])
numComments=6
