#BlueJ class context
comment0.target=MonsterHolder
comment0.text=\r\n\ This\ is\ used\ to\ hold\ monsters\ in\ the\ editor\r\n
comment1.params=img
comment1.target=MonsterHolder(java.awt.Image)
comment10.params=
comment10.target=int\ getHP()
comment11.params=
comment11.target=int\ getChannel()
comment12.params=
comment12.target=java.awt.Image\ getImage()
comment13.params=
comment13.target=boolean\ appearsAtStart()
comment14.params=
comment14.target=java.lang.String\ getType()
comment15.params=g
comment15.target=void\ draw(java.awt.Graphics)
comment16.params=
comment16.target=void\ updateZoom()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=xx\ yy
comment2.target=void\ setCordinates(int,\ int)
comment3.params=p
comment3.target=void\ setCordinates(java.awt.Point)
comment4.params=HP
comment4.target=void\ setHp(int)
comment5.params=chan
comment5.target=void\ setChannel(int)
comment6.params=appears
comment6.target=void\ setAppearAtStart(boolean)
comment7.params=newType
comment7.target=void\ setType(java.lang.String)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=18
