#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=SideBar
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=SideBar
dependency11.to=TestFrame
dependency11.type=UsesDependency
dependency12.from=SideBar
dependency12.to=CreatorDriver
dependency12.type=UsesDependency
dependency13.from=Selector
dependency13.to=CreatorDriver
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=InventoryBar
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GameFrame
dependency15.type=UsesDependency
dependency16.from=LevelEdges
dependency16.to=STH
dependency16.type=UsesDependency
dependency17.from=LevelEdges
dependency17.to=CreatorDriver
dependency17.type=UsesDependency
dependency18.from=Tile
dependency18.to=CreatorDriver
dependency18.type=UsesDependency
dependency19.from=Door
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=InventoryBar
dependency20.to=GameFrame
dependency20.type=UsesDependency
dependency21.from=DontRunMe
dependency21.to=GameFrame
dependency21.type=UsesDependency
dependency22.from=MonsterHolder
dependency22.to=CreatorDriver
dependency22.type=UsesDependency
dependency23.from=CreatorDriver
dependency23.to=TestFrame
dependency23.type=UsesDependency
dependency24.from=TestFrame
dependency24.to=TestPanel
dependency24.type=UsesDependency
dependency25.from=TestFrame
dependency25.to=EditorBar
dependency25.type=UsesDependency
dependency26.from=EditorBar
dependency26.to=TestPanel
dependency26.type=UsesDependency
dependency27.from=EditorBar
dependency27.to=BigOptionPane
dependency27.type=UsesDependency
dependency28.from=EditorBar
dependency28.to=CreatorDriver
dependency28.type=UsesDependency
dependency29.from=EditorBar
dependency29.to=TestFrame
dependency29.type=UsesDependency
dependency3.from=Screen
dependency3.to=TestFrame
dependency3.type=UsesDependency
dependency30.from=EditorBar
dependency30.to=TilesetStuff
dependency30.type=UsesDependency
dependency31.from=GamePanel
dependency31.to=Door
dependency31.type=UsesDependency
dependency32.from=GamePanel
dependency32.to=Screen
dependency32.type=UsesDependency
dependency33.from=GamePanel
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=GamePanel
dependency34.to=ScreenPackage
dependency34.type=UsesDependency
dependency35.from=GamePanel
dependency35.to=GameFrame
dependency35.type=UsesDependency
dependency36.from=GamePanel
dependency36.to=STH
dependency36.type=UsesDependency
dependency37.from=GamePanel
dependency37.to=CreatorDriver
dependency37.type=UsesDependency
dependency38.from=GamePanel
dependency38.to=DontRunMe
dependency38.type=UsesDependency
dependency39.from=ScreenPackage
dependency39.to=Screen
dependency39.type=UsesDependency
dependency4.from=TilesetStuff
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=SpecialSelector
dependency40.to=Special
dependency40.type=UsesDependency
dependency41.from=SpecialSelector
dependency41.to=BigOptionPane
dependency41.type=UsesDependency
dependency42.from=SpecialSelector
dependency42.to=CreatorDriver
dependency42.type=UsesDependency
dependency43.from=TestPanel
dependency43.to=InventoryBar
dependency43.type=UsesDependency
dependency44.from=TestPanel
dependency44.to=Screen
dependency44.type=UsesDependency
dependency45.from=TestPanel
dependency45.to=Selector
dependency45.type=UsesDependency
dependency46.from=TestPanel
dependency46.to=SideBar
dependency46.type=UsesDependency
dependency47.from=TestPanel
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=TestPanel
dependency48.to=MonsterHolder
dependency48.type=UsesDependency
dependency49.from=TestPanel
dependency49.to=ScreenPackage
dependency49.type=UsesDependency
dependency5.from=TilesetStuff
dependency5.to=STH
dependency5.type=UsesDependency
dependency50.from=TestPanel
dependency50.to=BigOptionPane
dependency50.type=UsesDependency
dependency51.from=TestPanel
dependency51.to=LevelEdges
dependency51.type=UsesDependency
dependency52.from=TestPanel
dependency52.to=SpecialSelector
dependency52.type=UsesDependency
dependency53.from=TestPanel
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=TestPanel
dependency54.to=CreatorDriver
dependency54.type=UsesDependency
dependency55.from=TestPanel
dependency55.to=STH
dependency55.type=UsesDependency
dependency56.from=TestPanel
dependency56.to=TestFrame
dependency56.type=UsesDependency
dependency57.from=BigOptionPane
dependency57.to=MonsterHolder
dependency57.type=UsesDependency
dependency58.from=BigOptionPane
dependency58.to=CreatorDriver
dependency58.type=UsesDependency
dependency6.from=TilesetStuff
dependency6.to=CreatorDriver
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=GameFrame
dependency7.type=UsesDependency
dependency8.from=Monster
dependency8.to=GameFrame
dependency8.type=UsesDependency
dependency9.from=SideBar
dependency9.to=Selector
dependency9.type=UsesDependency
editor.fx.0.height=989
editor.fx.0.width=1267
editor.fx.0.x=122
editor.fx.0.y=23
objectbench.height=164
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.8235294117647058
package.editor.height=791
package.editor.width=1241
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1367
package.numDependencies=58
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triggerer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=670
target1.y=130
target10.height=50
target10.name=Entrance
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=770
target10.y=190
target11.height=50
target11.name=Soldier
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=230
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=370
target13.height=50
target13.name=Monster
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=480
target13.y=70
target14.height=50
target14.name=LevelTranslator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=430
target15.height=50
target15.name=Special
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=770
target15.y=70
target16.height=50
target16.name=EditorBar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=730
target17.height=50
target17.name=SideBar
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=550
target18.height=50
target18.name=Selector
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=610
target19.height=50
target19.name=SpecialHolder
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=320
target19.y=670
target2.height=50
target2.name=ScreenPackage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=430
target20.height=50
target20.name=TestFrame
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=610
target21.height=50
target21.name=Player
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=370
target21.y=10
target22.height=50
target22.name=LevelEdges
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=190
target22.y=670
target23.height=50
target23.name=SpecialSelector
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=190
target23.y=730
target24.height=50
target24.name=Tile
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=180
target24.y=310
target25.height=50
target25.name=BigOptionPane
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=320
target25.y=550
target26.height=50
target26.name=Door
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=300
target26.y=310
target27.height=50
target27.name=InventoryBar
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=370
target27.y=70
target28.height=50
target28.name=CreatorDriver
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=70
target28.y=550
target29.height=50
target29.name=MonsterHolder
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=320
target29.y=610
target3.height=50
target3.name=GameFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target30.height=50
target30.name=DontRunMe
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=70
target30.y=10
target31.height=50
target31.name=NameGrabber
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=760
target31.y=310
target4.height=50
target4.name=STH
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=730
target5.height=50
target5.name=Screen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=310
target6.height=50
target6.name=TilesetStuff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=540
target6.y=550
target7.height=50
target7.name=TestPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=670
target8.height=50
target8.name=GamePanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=130
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=130
