#BlueJ package file
dependency1.from=Player
dependency1.to=GameFrame
dependency1.type=UsesDependency
dependency10.from=CreatorDriver
dependency10.to=GameFrame
dependency10.type=UsesDependency
dependency11.from=ImprovedJOptionPane
dependency11.to=ImprovedJOptionPane
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=GameFrame
dependency12.type=UsesDependency
dependency13.from=LevelEdges
dependency13.to=STH
dependency13.type=UsesDependency
dependency14.from=ScreenPackage
dependency14.to=STH
dependency14.type=UsesDependency
dependency15.from=LevelEdges
dependency15.to=CreatorDriver
dependency15.type=UsesDependency
dependency16.from=SpecialSelector
dependency16.to=Special
dependency16.type=UsesDependency
dependency17.from=SpecialSelector
dependency17.to=CreatorDriver
dependency17.type=UsesDependency
dependency18.from=GameFrame
dependency18.to=GamePanel
dependency18.type=UsesDependency
dependency19.from=Screen
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=InventoryBar
dependency2.type=UsesDependency
dependency20.from=Screen
dependency20.to=TestFrame
dependency20.type=UsesDependency
dependency21.from=Selector
dependency21.to=CreatorDriver
dependency21.type=UsesDependency
dependency22.from=Tile
dependency22.to=CreatorDriver
dependency22.type=UsesDependency
dependency23.from=DontRunMe
dependency23.to=GameFrame
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=Screen
dependency25.type=UsesDependency
dependency26.from=GamePanel
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=GamePanel
dependency27.to=ScreenPackage
dependency27.type=UsesDependency
dependency28.from=GamePanel
dependency28.to=GameFrame
dependency28.type=UsesDependency
dependency29.from=GamePanel
dependency29.to=STH
dependency29.type=UsesDependency
dependency3.from=InventoryBar
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=CreatorDriver
dependency30.type=UsesDependency
dependency31.from=GamePanel
dependency31.to=DontRunMe
dependency31.type=UsesDependency
dependency32.from=TilesetStuff
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=TilesetStuff
dependency33.to=STH
dependency33.type=UsesDependency
dependency34.from=TilesetStuff
dependency34.to=CreatorDriver
dependency34.type=UsesDependency
dependency35.from=SideBar
dependency35.to=Selector
dependency35.type=UsesDependency
dependency36.from=SideBar
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=SideBar
dependency37.to=TestFrame
dependency37.type=UsesDependency
dependency38.from=SideBar
dependency38.to=CreatorDriver
dependency38.type=UsesDependency
dependency39.from=MonsterOptionPane
dependency39.to=CreatorDriver
dependency39.type=UsesDependency
dependency4.from=CreatorDriver
dependency4.to=TestFrame
dependency4.type=UsesDependency
dependency40.from=TestFrame
dependency40.to=TestPanel
dependency40.type=UsesDependency
dependency41.from=TestFrame
dependency41.to=EditorBar
dependency41.type=UsesDependency
dependency42.from=TestPanel
dependency42.to=InventoryBar
dependency42.type=UsesDependency
dependency43.from=TestPanel
dependency43.to=Screen
dependency43.type=UsesDependency
dependency44.from=TestPanel
dependency44.to=Selector
dependency44.type=UsesDependency
dependency45.from=TestPanel
dependency45.to=SideBar
dependency45.type=UsesDependency
dependency46.from=TestPanel
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=TestPanel
dependency47.to=ScreenPackage
dependency47.type=UsesDependency
dependency48.from=TestPanel
dependency48.to=ImprovedJOptionPane
dependency48.type=UsesDependency
dependency49.from=TestPanel
dependency49.to=LevelEdges
dependency49.type=UsesDependency
dependency5.from=Item
dependency5.to=GameFrame
dependency5.type=UsesDependency
dependency50.from=TestPanel
dependency50.to=SpecialSelector
dependency50.type=UsesDependency
dependency51.from=TestPanel
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=TestPanel
dependency52.to=MonsterHolder
dependency52.type=UsesDependency
dependency53.from=TestPanel
dependency53.to=CreatorDriver
dependency53.type=UsesDependency
dependency54.from=TestPanel
dependency54.to=STH
dependency54.type=UsesDependency
dependency55.from=TestPanel
dependency55.to=TestFrame
dependency55.type=UsesDependency
dependency56.from=EditorBar
dependency56.to=TestPanel
dependency56.type=UsesDependency
dependency57.from=EditorBar
dependency57.to=MonsterOptionPane
dependency57.type=UsesDependency
dependency58.from=EditorBar
dependency58.to=CreatorDriver
dependency58.type=UsesDependency
dependency59.from=EditorBar
dependency59.to=TestFrame
dependency59.type=UsesDependency
dependency6.from=ScreenPackage
dependency6.to=Screen
dependency6.type=UsesDependency
dependency60.from=EditorBar
dependency60.to=TilesetStuff
dependency60.type=UsesDependency
dependency7.from=JAXBExample
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=Door
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8885448916408669
package.editor.height=854
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1680
package.numDependencies=60
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triggerer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=670
target1.y=130
target10.height=50
target10.name=TestPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=670
target11.height=50
target11.name=GamePanel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=130
target12.height=50
target12.name=ObstructionThread
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=970
target12.y=10
target13.height=50
target13.name=Item
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=130
target14.height=50
target14.name=Entrance
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=770
target14.y=190
target15.height=50
target15.name=Soldier
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=230
target16.height=50
target16.name=Test
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=860
target16.y=490
target17.height=50
target17.name=Monster
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=480
target17.y=70
target18.height=50
target18.name=LevelTranslator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=720
target18.y=630
target19.height=50
target19.name=Special
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=770
target19.y=70
target2.height=50
target2.name=ScreenPackage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=370
target20.height=50
target20.name=EditorBar
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=730
target21.height=50
target21.name=SideBar
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=550
target22.height=50
target22.name=Selector
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=610
target23.height=50
target23.name=Testing
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1070
target23.y=70
target24.height=50
target24.name=TestFrame
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=70
target24.y=610
target25.height=50
target25.name=Player
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=370
target25.y=10
target26.height=50
target26.name=LevelEdges
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=190
target26.y=670
target27.height=50
target27.name=SpecialSelector
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=190
target27.y=730
target28.height=50
target28.name=Tile
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=180
target28.y=310
target29.height=50
target29.name=ImprovedJOptionPane
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=320
target29.y=670
target3.height=50
target3.name=ThreadDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1070
target3.y=10
target30.height=50
target30.name=MonsterOptionPane
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=320
target30.y=550
target31.height=50
target31.name=Door
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=300
target31.y=310
target32.height=50
target32.name=InventoryBar
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=370
target32.y=70
target33.height=50
target33.name=CreatorDriver
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=70
target33.y=550
target34.height=50
target34.name=XML
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=970
target34.y=70
target35.height=50
target35.name=MonsterHolder
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=320
target35.y=610
target36.height=50
target36.name=DontRunMe
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=70
target36.y=10
target37.height=50
target37.name=JAXBExample
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=1070
target37.y=190
target38.height=50
target38.name=WriteXMLFile
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=970
target38.y=190
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1070
target4.y=130
target5.height=50
target5.name=GameFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=STH
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=730
target7.height=50
target7.name=Screen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=310
target8.height=50
target8.name=TilesetStuff
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=540
target8.y=550
target9.height=50
target9.name=CreateXmlFileDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=970
target9.y=130
