#BlueJ package file
dependency1.from=Player
dependency1.to=GameFrame
dependency1.type=UsesDependency
dependency10.from=LevelEdges
dependency10.to=STH
dependency10.type=UsesDependency
dependency11.from=ScreenPackage
dependency11.to=STH
dependency11.type=UsesDependency
dependency12.from=LevelEdges
dependency12.to=CreatorDriver
dependency12.type=UsesDependency
dependency13.from=SpecialSelector
dependency13.to=Special
dependency13.type=UsesDependency
dependency14.from=SpecialSelector
dependency14.to=CreatorDriver
dependency14.type=UsesDependency
dependency15.from=GameFrame
dependency15.to=GamePanel
dependency15.type=UsesDependency
dependency16.from=Screen
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Screen
dependency17.to=TestFrame
dependency17.type=UsesDependency
dependency18.from=Selector
dependency18.to=CreatorDriver
dependency18.type=UsesDependency
dependency19.from=Tile
dependency19.to=CreatorDriver
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=InventoryBar
dependency2.type=UsesDependency
dependency20.from=DontRunMe
dependency20.to=GameFrame
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=ScreenPackage
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=GameFrame
dependency25.type=UsesDependency
dependency26.from=GamePanel
dependency26.to=STH
dependency26.type=UsesDependency
dependency27.from=GamePanel
dependency27.to=CreatorDriver
dependency27.type=UsesDependency
dependency28.from=GamePanel
dependency28.to=DontRunMe
dependency28.type=UsesDependency
dependency29.from=TilesetStuff
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=InventoryBar
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency30.from=TilesetStuff
dependency30.to=STH
dependency30.type=UsesDependency
dependency31.from=TilesetStuff
dependency31.to=CreatorDriver
dependency31.type=UsesDependency
dependency32.from=SideBar
dependency32.to=Selector
dependency32.type=UsesDependency
dependency33.from=SideBar
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=SideBar
dependency34.to=TestFrame
dependency34.type=UsesDependency
dependency35.from=SideBar
dependency35.to=CreatorDriver
dependency35.type=UsesDependency
dependency36.from=MonsterOptionPane
dependency36.to=CreatorDriver
dependency36.type=UsesDependency
dependency37.from=TestFrame
dependency37.to=TestPanel
dependency37.type=UsesDependency
dependency38.from=TestFrame
dependency38.to=EditorBar
dependency38.type=UsesDependency
dependency39.from=EditorBar
dependency39.to=TestPanel
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=GameFrame
dependency4.type=UsesDependency
dependency40.from=EditorBar
dependency40.to=MonsterOptionPane
dependency40.type=UsesDependency
dependency41.from=EditorBar
dependency41.to=CreatorDriver
dependency41.type=UsesDependency
dependency42.from=EditorBar
dependency42.to=TestFrame
dependency42.type=UsesDependency
dependency43.from=EditorBar
dependency43.to=TilesetStuff
dependency43.type=UsesDependency
dependency44.from=CreatorDriver
dependency44.to=TestFrame
dependency44.type=UsesDependency
dependency45.from=MonsterHolder
dependency45.to=CreatorDriver
dependency45.type=UsesDependency
dependency46.from=TestPanel
dependency46.to=InventoryBar
dependency46.type=UsesDependency
dependency47.from=TestPanel
dependency47.to=Screen
dependency47.type=UsesDependency
dependency48.from=TestPanel
dependency48.to=Selector
dependency48.type=UsesDependency
dependency49.from=TestPanel
dependency49.to=SideBar
dependency49.type=UsesDependency
dependency5.from=ScreenPackage
dependency5.to=Screen
dependency5.type=UsesDependency
dependency50.from=TestPanel
dependency50.to=Door
dependency50.type=UsesDependency
dependency51.from=TestPanel
dependency51.to=MonsterHolder
dependency51.type=UsesDependency
dependency52.from=TestPanel
dependency52.to=ScreenPackage
dependency52.type=UsesDependency
dependency53.from=TestPanel
dependency53.to=ImprovedJOptionPane
dependency53.type=UsesDependency
dependency54.from=TestPanel
dependency54.to=LevelEdges
dependency54.type=UsesDependency
dependency55.from=TestPanel
dependency55.to=SpecialSelector
dependency55.type=UsesDependency
dependency56.from=TestPanel
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=TestPanel
dependency57.to=CreatorDriver
dependency57.type=UsesDependency
dependency58.from=TestPanel
dependency58.to=STH
dependency58.type=UsesDependency
dependency59.from=TestPanel
dependency59.to=TestFrame
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Door
dependency6.type=UsesDependency
dependency60.from=Test2Panel
dependency60.to=InventoryBar
dependency60.type=UsesDependency
dependency61.from=Test2Panel
dependency61.to=Screen
dependency61.type=UsesDependency
dependency62.from=Test2Panel
dependency62.to=Selector
dependency62.type=UsesDependency
dependency63.from=Test2Panel
dependency63.to=SideBar
dependency63.type=UsesDependency
dependency64.from=Test2Panel
dependency64.to=Door
dependency64.type=UsesDependency
dependency65.from=Test2Panel
dependency65.to=MonsterHolder
dependency65.type=UsesDependency
dependency66.from=Test2Panel
dependency66.to=ScreenPackage
dependency66.type=UsesDependency
dependency67.from=Test2Panel
dependency67.to=ImprovedJOptionPane
dependency67.type=UsesDependency
dependency68.from=Test2Panel
dependency68.to=LevelEdges
dependency68.type=UsesDependency
dependency69.from=Test2Panel
dependency69.to=SpecialSelector
dependency69.type=UsesDependency
dependency7.from=Door
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Test2Panel
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=Test2Panel
dependency71.to=CreatorDriver
dependency71.type=UsesDependency
dependency72.from=Test2Panel
dependency72.to=STH
dependency72.type=UsesDependency
dependency73.from=Test2Panel
dependency73.to=TestFrame
dependency73.type=UsesDependency
dependency8.from=ImprovedJOptionPane
dependency8.to=ImprovedJOptionPane
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=GameFrame
dependency9.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=1337
editor.fx.0.x=7
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8885448916408669
package.editor.height=854
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1680
package.numDependencies=73
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triggerer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=670
target1.y=130
target10.height=50
target10.name=Entrance
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=770
target10.y=190
target11.height=50
target11.name=Soldier
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=230
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=570
target13.height=50
target13.name=Monster
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=480
target13.y=70
target14.height=50
target14.name=LevelTranslator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=630
target15.height=50
target15.name=Special
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=770
target15.y=70
target16.height=50
target16.name=EditorBar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=730
target17.height=50
target17.name=SideBar
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=550
target18.height=50
target18.name=Test2Panel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1280
target18.y=430
target19.height=50
target19.name=Selector
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=610
target2.height=50
target2.name=ScreenPackage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=370
target20.height=50
target20.name=TestFrame
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=610
target21.height=50
target21.name=Player
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=370
target21.y=10
target22.height=50
target22.name=LevelEdges
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=190
target22.y=670
target23.height=50
target23.name=SpecialSelector
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=190
target23.y=730
target24.height=50
target24.name=Tile
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=180
target24.y=310
target25.height=50
target25.name=ImprovedJOptionPane
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=320
target25.y=670
target26.height=50
target26.name=MonsterOptionPane
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=320
target26.y=550
target27.height=50
target27.name=Door
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=300
target27.y=310
target28.height=50
target28.name=InventoryBar
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=370
target28.y=70
target29.height=50
target29.name=CreatorDriver
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=70
target29.y=550
target3.height=50
target3.name=GameFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target30.height=50
target30.name=MonsterHolder
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=320
target30.y=610
target31.height=50
target31.name=DontRunMe
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=70
target31.y=10
target4.height=50
target4.name=STH
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=730
target5.height=50
target5.name=Screen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=310
target6.height=50
target6.name=TilesetStuff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=540
target6.y=550
target7.height=50
target7.name=TestPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=670
target8.height=50
target8.name=GamePanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=130
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=130
