#BlueJ package file
dependency1.from=ImprovedJOptionPane
dependency1.to=ImprovedJOptionPane
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=Screen
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=ScreenPackage
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=GameFrame
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=STH
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=CreatorDriver
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=DontRunMe
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=GameFrame
dependency17.type=UsesDependency
dependency18.from=Monster
dependency18.to=GameFrame
dependency18.type=UsesDependency
dependency19.from=EditorBar
dependency19.to=TestPanel
dependency19.type=UsesDependency
dependency2.from=ScreenPackage
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=EditorBar
dependency20.to=MonsterOptionPane
dependency20.type=UsesDependency
dependency21.from=EditorBar
dependency21.to=CreatorDriver
dependency21.type=UsesDependency
dependency22.from=EditorBar
dependency22.to=TestFrame
dependency22.type=UsesDependency
dependency23.from=EditorBar
dependency23.to=TilesetStuff
dependency23.type=UsesDependency
dependency24.from=SideBar
dependency24.to=Selector
dependency24.type=UsesDependency
dependency25.from=SideBar
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=SideBar
dependency26.to=TestFrame
dependency26.type=UsesDependency
dependency27.from=SideBar
dependency27.to=CreatorDriver
dependency27.type=UsesDependency
dependency28.from=Selector
dependency28.to=CreatorDriver
dependency28.type=UsesDependency
dependency29.from=TestFrame
dependency29.to=TestPanel
dependency29.type=UsesDependency
dependency3.from=GameFrame
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency30.from=TestFrame
dependency30.to=EditorBar
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=InventoryBar
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=GameFrame
dependency32.type=UsesDependency
dependency33.from=LevelEdges
dependency33.to=STH
dependency33.type=UsesDependency
dependency34.from=LevelEdges
dependency34.to=CreatorDriver
dependency34.type=UsesDependency
dependency35.from=SpecialSelector
dependency35.to=Special
dependency35.type=UsesDependency
dependency36.from=SpecialSelector
dependency36.to=CreatorDriver
dependency36.type=UsesDependency
dependency37.from=Tile
dependency37.to=CreatorDriver
dependency37.type=UsesDependency
dependency38.from=MonsterOptionPane
dependency38.to=CreatorDriver
dependency38.type=UsesDependency
dependency39.from=Door
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Screen
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=InventoryBar
dependency40.to=GameFrame
dependency40.type=UsesDependency
dependency41.from=CreatorDriver
dependency41.to=TestFrame
dependency41.type=UsesDependency
dependency42.from=DontRunMe
dependency42.to=GameFrame
dependency42.type=UsesDependency
dependency43.from=MonsterHolder
dependency43.to=CreatorDriver
dependency43.type=UsesDependency
dependency44.from=TestPanel
dependency44.to=InventoryBar
dependency44.type=UsesDependency
dependency45.from=TestPanel
dependency45.to=Screen
dependency45.type=UsesDependency
dependency46.from=TestPanel
dependency46.to=Selector
dependency46.type=UsesDependency
dependency47.from=TestPanel
dependency47.to=SideBar
dependency47.type=UsesDependency
dependency48.from=TestPanel
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=TestPanel
dependency49.to=MonsterHolder
dependency49.type=UsesDependency
dependency5.from=Screen
dependency5.to=TestFrame
dependency5.type=UsesDependency
dependency50.from=TestPanel
dependency50.to=ScreenPackage
dependency50.type=UsesDependency
dependency51.from=TestPanel
dependency51.to=ImprovedJOptionPane
dependency51.type=UsesDependency
dependency52.from=TestPanel
dependency52.to=LevelEdges
dependency52.type=UsesDependency
dependency53.from=TestPanel
dependency53.to=SpecialSelector
dependency53.type=UsesDependency
dependency54.from=TestPanel
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=TestPanel
dependency55.to=CreatorDriver
dependency55.type=UsesDependency
dependency56.from=TestPanel
dependency56.to=STH
dependency56.type=UsesDependency
dependency57.from=TestPanel
dependency57.to=TestFrame
dependency57.type=UsesDependency
dependency6.from=TilesetStuff
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=TilesetStuff
dependency7.to=STH
dependency7.type=UsesDependency
dependency8.from=TilesetStuff
dependency8.to=CreatorDriver
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=1337
editor.fx.0.x=7
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8885448916408669
package.editor.height=854
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1680
package.numDependencies=57
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triggerer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=670
target1.y=130
target10.height=50
target10.name=Entrance
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=770
target10.y=190
target11.height=50
target11.name=Soldier
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=230
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=570
target13.height=50
target13.name=Monster
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=480
target13.y=70
target14.height=50
target14.name=LevelTranslator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=630
target15.height=50
target15.name=Special
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=770
target15.y=70
target16.height=50
target16.name=EditorBar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=730
target17.height=50
target17.name=SideBar
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=550
target18.height=50
target18.name=Selector
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=610
target19.height=50
target19.name=TestFrame
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=610
target2.height=50
target2.name=ScreenPackage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=370
target20.height=50
target20.name=Player
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=370
target20.y=10
target21.height=50
target21.name=LevelEdges
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=190
target21.y=670
target22.height=50
target22.name=SpecialSelector
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=190
target22.y=730
target23.height=50
target23.name=Tile
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=180
target23.y=310
target24.height=50
target24.name=ImprovedJOptionPane
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=320
target24.y=670
target25.height=50
target25.name=MonsterOptionPane
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=320
target25.y=550
target26.height=50
target26.name=Door
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=300
target26.y=310
target27.height=50
target27.name=InventoryBar
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=370
target27.y=70
target28.height=50
target28.name=CreatorDriver
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=70
target28.y=550
target29.height=50
target29.name=MonsterHolder
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=320
target29.y=610
target3.height=50
target3.name=GameFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target30.height=50
target30.name=DontRunMe
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=70
target30.y=10
target4.height=50
target4.name=STH
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=730
target5.height=50
target5.name=Screen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=310
target6.height=50
target6.name=TilesetStuff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=540
target6.y=550
target7.height=50
target7.name=TestPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=670
target8.height=50
target8.name=GamePanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=130
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=130
