#BlueJ package file
dependency1.from=ScreenPackage
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=SideBar
dependency10.to=Selector
dependency10.type=UsesDependency
dependency11.from=SideBar
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=SideBar
dependency12.to=TestFrame
dependency12.type=UsesDependency
dependency13.from=SideBar
dependency13.to=CreatorDriver
dependency13.type=UsesDependency
dependency14.from=Selector
dependency14.to=CreatorDriver
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=InventoryBar
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=GameFrame
dependency16.type=UsesDependency
dependency17.from=TestFrame
dependency17.to=TestPanel
dependency17.type=UsesDependency
dependency18.from=TestFrame
dependency18.to=EditorBar
dependency18.type=UsesDependency
dependency19.from=LevelEdges
dependency19.to=STH
dependency19.type=UsesDependency
dependency2.from=GameFrame
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency20.from=LevelEdges
dependency20.to=CreatorDriver
dependency20.type=UsesDependency
dependency21.from=SpecialSelector
dependency21.to=Special
dependency21.type=UsesDependency
dependency22.from=SpecialSelector
dependency22.to=CreatorDriver
dependency22.type=UsesDependency
dependency23.from=Tile
dependency23.to=CreatorDriver
dependency23.type=UsesDependency
dependency24.from=Door
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=InventoryBar
dependency25.to=GameFrame
dependency25.type=UsesDependency
dependency26.from=CreatorDriver
dependency26.to=TestFrame
dependency26.type=UsesDependency
dependency27.from=DontRunMe
dependency27.to=GameFrame
dependency27.type=UsesDependency
dependency28.from=GamePanel
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=GamePanel
dependency29.to=Screen
dependency29.type=UsesDependency
dependency3.from=Screen
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=GamePanel
dependency31.to=ScreenPackage
dependency31.type=UsesDependency
dependency32.from=GamePanel
dependency32.to=GameFrame
dependency32.type=UsesDependency
dependency33.from=GamePanel
dependency33.to=STH
dependency33.type=UsesDependency
dependency34.from=GamePanel
dependency34.to=CreatorDriver
dependency34.type=UsesDependency
dependency35.from=GamePanel
dependency35.to=DontRunMe
dependency35.type=UsesDependency
dependency36.from=EditorBar
dependency36.to=TestPanel
dependency36.type=UsesDependency
dependency37.from=EditorBar
dependency37.to=MonsterSearchPane
dependency37.type=UsesDependency
dependency38.from=EditorBar
dependency38.to=CreatorDriver
dependency38.type=UsesDependency
dependency39.from=EditorBar
dependency39.to=TestFrame
dependency39.type=UsesDependency
dependency4.from=Screen
dependency4.to=TestFrame
dependency4.type=UsesDependency
dependency40.from=EditorBar
dependency40.to=TilesetStuff
dependency40.type=UsesDependency
dependency41.from=MonsterSearchPane
dependency41.to=CreatorDriver
dependency41.type=UsesDependency
dependency42.from=TestPanel
dependency42.to=InventoryBar
dependency42.type=UsesDependency
dependency43.from=TestPanel
dependency43.to=Screen
dependency43.type=UsesDependency
dependency44.from=TestPanel
dependency44.to=Selector
dependency44.type=UsesDependency
dependency45.from=TestPanel
dependency45.to=SideBar
dependency45.type=UsesDependency
dependency46.from=TestPanel
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=TestPanel
dependency47.to=MonsterHolder
dependency47.type=UsesDependency
dependency48.from=TestPanel
dependency48.to=ScreenPackage
dependency48.type=UsesDependency
dependency49.from=TestPanel
dependency49.to=ImprovedJOptionPane
dependency49.type=UsesDependency
dependency5.from=TilesetStuff
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=TestPanel
dependency50.to=LevelEdges
dependency50.type=UsesDependency
dependency51.from=TestPanel
dependency51.to=SpecialSelector
dependency51.type=UsesDependency
dependency52.from=TestPanel
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=TestPanel
dependency53.to=MonsterEditPane
dependency53.type=UsesDependency
dependency54.from=TestPanel
dependency54.to=CreatorDriver
dependency54.type=UsesDependency
dependency55.from=TestPanel
dependency55.to=STH
dependency55.type=UsesDependency
dependency56.from=TestPanel
dependency56.to=TestFrame
dependency56.type=UsesDependency
dependency57.from=MonsterHolder
dependency57.to=CreatorDriver
dependency57.type=UsesDependency
dependency58.from=MonsterEditPane
dependency58.to=MonsterHolder
dependency58.type=UsesDependency
dependency6.from=TilesetStuff
dependency6.to=STH
dependency6.type=UsesDependency
dependency7.from=TilesetStuff
dependency7.to=CreatorDriver
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=GameFrame
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=GameFrame
dependency9.type=UsesDependency
editor.fx.0.height=989
editor.fx.0.width=1267
editor.fx.0.x=116
editor.fx.0.y=61
objectbench.height=164
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.8235294117647058
package.editor.height=791
package.editor.width=1241
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1367
package.numDependencies=58
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MonsterEditPane
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=490
target10.height=50
target10.name=GamePanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=130
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=130
target12.height=50
target12.name=Entrance
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=770
target12.y=190
target13.height=50
target13.name=Soldier
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=230
target14.height=50
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=760
target14.y=370
target15.height=50
target15.name=Monster
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=480
target15.y=70
target16.height=50
target16.name=LevelTranslator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=630
target17.height=50
target17.name=Special
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=770
target17.y=70
target18.height=50
target18.name=EditorBar
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=730
target19.height=50
target19.name=SideBar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=550
target2.height=50
target2.name=Triggerer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=670
target2.y=130
target20.height=50
target20.name=Selector
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=610
target21.height=50
target21.name=TestFrame
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=70
target21.y=610
target22.height=50
target22.name=Player
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=370
target22.y=10
target23.height=50
target23.name=LevelEdges
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=190
target23.y=670
target24.height=50
target24.name=SpecialSelector
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=190
target24.y=730
target25.height=50
target25.name=Tile
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=180
target25.y=310
target26.height=50
target26.name=ImprovedJOptionPane
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=320
target26.y=670
target27.height=50
target27.name=Door
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=300
target27.y=310
target28.height=50
target28.name=InventoryBar
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=370
target28.y=70
target29.height=50
target29.name=CreatorDriver
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=70
target29.y=550
target3.height=50
target3.name=ScreenPackage
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=370
target30.height=50
target30.name=GridBagLayoutDemo
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=850
target30.y=490
target31.height=50
target31.name=MonsterHolder
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=320
target31.y=610
target32.height=50
target32.name=DontRunMe
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=70
target32.y=10
target33.height=50
target33.name=NameGrabber
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=760
target33.y=310
target4.height=50
target4.name=GameFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=STH
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=730
target6.height=50
target6.name=Screen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=310
target7.height=50
target7.name=TilesetStuff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=540
target7.y=550
target8.height=50
target8.name=TestPanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=670
target9.height=50
target9.name=MonsterSearchPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=320
target9.y=550
