#BlueJ package file
dependency1.from=ScreenPackage
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=TestPanel
dependency10.to=Selector
dependency10.type=UsesDependency
dependency11.from=TestPanel
dependency11.to=SideBar
dependency11.type=UsesDependency
dependency12.from=TestPanel
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=TestPanel
dependency13.to=ScreenPackage
dependency13.type=UsesDependency
dependency14.from=TestPanel
dependency14.to=ImprovedJOptionPane
dependency14.type=UsesDependency
dependency15.from=TestPanel
dependency15.to=LevelEdges
dependency15.type=UsesDependency
dependency16.from=TestPanel
dependency16.to=SpecialSelector
dependency16.type=UsesDependency
dependency17.from=TestPanel
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=TestPanel
dependency18.to=MonsterHolder
dependency18.type=UsesDependency
dependency19.from=TestPanel
dependency19.to=CreatorDriver
dependency19.type=UsesDependency
dependency2.from=GameFrame
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency20.from=TestPanel
dependency20.to=STH
dependency20.type=UsesDependency
dependency21.from=TestPanel
dependency21.to=TestFrame
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=GameFrame
dependency22.type=UsesDependency
dependency23.from=Monster
dependency23.to=GameFrame
dependency23.type=UsesDependency
dependency24.from=EditorBar
dependency24.to=TestPanel
dependency24.type=UsesDependency
dependency25.from=EditorBar
dependency25.to=MonsterOptionPane
dependency25.type=UsesDependency
dependency26.from=EditorBar
dependency26.to=CreatorDriver
dependency26.type=UsesDependency
dependency27.from=EditorBar
dependency27.to=TestFrame
dependency27.type=UsesDependency
dependency28.from=EditorBar
dependency28.to=TilesetStuff
dependency28.type=UsesDependency
dependency29.from=SideBar
dependency29.to=Selector
dependency29.type=UsesDependency
dependency3.from=Screen
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=SideBar
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=SideBar
dependency31.to=TestFrame
dependency31.type=UsesDependency
dependency32.from=SideBar
dependency32.to=CreatorDriver
dependency32.type=UsesDependency
dependency33.from=Selector
dependency33.to=CreatorDriver
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=InventoryBar
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=GameFrame
dependency35.type=UsesDependency
dependency36.from=TestFrame
dependency36.to=TestPanel
dependency36.type=UsesDependency
dependency37.from=TestFrame
dependency37.to=EditorBar
dependency37.type=UsesDependency
dependency38.from=LevelEdges
dependency38.to=STH
dependency38.type=UsesDependency
dependency39.from=LevelEdges
dependency39.to=CreatorDriver
dependency39.type=UsesDependency
dependency4.from=Screen
dependency4.to=TestFrame
dependency4.type=UsesDependency
dependency40.from=SpecialSelector
dependency40.to=Special
dependency40.type=UsesDependency
dependency41.from=SpecialSelector
dependency41.to=CreatorDriver
dependency41.type=UsesDependency
dependency42.from=Tile
dependency42.to=CreatorDriver
dependency42.type=UsesDependency
dependency43.from=MonsterOptionPane
dependency43.to=CreatorDriver
dependency43.type=UsesDependency
dependency44.from=Door
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=InventoryBar
dependency45.to=GameFrame
dependency45.type=UsesDependency
dependency46.from=CreatorDriver
dependency46.to=TestFrame
dependency46.type=UsesDependency
dependency47.from=DontRunMe
dependency47.to=GameFrame
dependency47.type=UsesDependency
dependency48.from=GamePanel
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=GamePanel
dependency49.to=Screen
dependency49.type=UsesDependency
dependency5.from=TilesetStuff
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=GamePanel
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=GamePanel
dependency51.to=ScreenPackage
dependency51.type=UsesDependency
dependency52.from=GamePanel
dependency52.to=GameFrame
dependency52.type=UsesDependency
dependency53.from=GamePanel
dependency53.to=STH
dependency53.type=UsesDependency
dependency54.from=GamePanel
dependency54.to=CreatorDriver
dependency54.type=UsesDependency
dependency55.from=GamePanel
dependency55.to=DontRunMe
dependency55.type=UsesDependency
dependency6.from=TilesetStuff
dependency6.to=STH
dependency6.type=UsesDependency
dependency7.from=TilesetStuff
dependency7.to=CreatorDriver
dependency7.type=UsesDependency
dependency8.from=TestPanel
dependency8.to=InventoryBar
dependency8.type=UsesDependency
dependency9.from=TestPanel
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004926108374384
package.editor.height=643
package.editor.width=1793
package.editor.x=-439
package.editor.y=415
package.frame.height=912
package.frame.width=1936
package.numDependencies=55
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triggerer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=670
target1.y=130
target10.height=50
target10.name=Entrance
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=770
target10.y=190
target11.height=50
target11.name=Soldier
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=230
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=860
target12.y=490
target13.height=50
target13.name=LevelTranslator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=630
target14.height=50
target14.name=Monster
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=480
target14.y=70
target15.height=50
target15.name=Special
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=770
target15.y=70
target16.height=50
target16.name=EditorBar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=730
target17.height=50
target17.name=SideBar
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=550
target18.height=50
target18.name=Selector
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=610
target19.height=50
target19.name=Player
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=370
target19.y=10
target2.height=50
target2.name=ScreenPackage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=370
target20.height=50
target20.name=TestFrame
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=610
target21.height=50
target21.name=LevelEdges
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=190
target21.y=670
target22.height=50
target22.name=SpecialSelector
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=190
target22.y=730
target23.height=50
target23.name=Tile
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=180
target23.y=310
target24.height=50
target24.name=ImprovedJOptionPane
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=320
target24.y=670
target25.height=50
target25.name=MonsterOptionPane
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=320
target25.y=550
target26.height=50
target26.name=Door
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=300
target26.y=310
target27.height=50
target27.name=InventoryBar
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=370
target27.y=70
target28.height=50
target28.name=CreatorDriver
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=70
target28.y=550
target29.height=50
target29.name=DontRunMe
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=70
target29.y=10
target3.height=50
target3.name=GameFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target30.height=50
target30.name=MonsterHolder
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=320
target30.y=610
target4.height=50
target4.name=Screen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=310
target5.height=50
target5.name=STH
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=730
target6.height=50
target6.name=TilesetStuff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=540
target6.y=550
target7.height=50
target7.name=TestPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=670
target8.height=50
target8.name=GamePanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=130
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=130
