#BlueJ package file
dependency1.from=Player
dependency1.to=GameFrame
dependency1.type=UsesDependency
dependency10.from=JAXBExample
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=SideBar
dependency13.to=TestFrame
dependency13.type=UsesDependency
dependency14.from=CreatorDriver
dependency14.to=GameFrame
dependency14.type=UsesDependency
dependency15.from=ImprovedJOptionPane
dependency15.to=ImprovedJOptionPane
dependency15.type=UsesDependency
dependency16.from=Monster
dependency16.to=GameFrame
dependency16.type=UsesDependency
dependency17.from=TilesetStuff
dependency17.to=STH
dependency17.type=UsesDependency
dependency18.from=SideBar
dependency18.to=CreatorDriver
dependency18.type=UsesDependency
dependency19.from=LevelEdges
dependency19.to=STH
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=InventoryBar
dependency2.type=UsesDependency
dependency20.from=ScreenPackage
dependency20.to=STH
dependency20.type=UsesDependency
dependency21.from=LevelEdges
dependency21.to=CreatorDriver
dependency21.type=UsesDependency
dependency22.from=TilesetStuff
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=TilesetStuff
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=SpecialSelector
dependency24.to=Special
dependency24.type=UsesDependency
dependency25.from=SpecialSelector
dependency25.to=CreatorDriver
dependency25.type=UsesDependency
dependency26.from=GameFrame
dependency26.to=GamePanel
dependency26.type=UsesDependency
dependency27.from=DontRunMe
dependency27.to=GameFrame
dependency27.type=UsesDependency
dependency28.from=GamePanel
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=GamePanel
dependency29.to=Screen
dependency29.type=UsesDependency
dependency3.from=InventoryBar
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=GamePanel
dependency31.to=ScreenPackage
dependency31.type=UsesDependency
dependency32.from=GamePanel
dependency32.to=GameFrame
dependency32.type=UsesDependency
dependency33.from=GamePanel
dependency33.to=STH
dependency33.type=UsesDependency
dependency34.from=GamePanel
dependency34.to=DontRunMe
dependency34.type=UsesDependency
dependency35.from=EditorBar
dependency35.to=TestPanel
dependency35.type=UsesDependency
dependency36.from=EditorBar
dependency36.to=CreatorDriver
dependency36.type=UsesDependency
dependency37.from=EditorBar
dependency37.to=TestFrame
dependency37.type=UsesDependency
dependency38.from=Screen
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Screen
dependency39.to=TestFrame
dependency39.type=UsesDependency
dependency4.from=CreatorDriver
dependency4.to=TestFrame
dependency4.type=UsesDependency
dependency40.from=Selector
dependency40.to=CreatorDriver
dependency40.type=UsesDependency
dependency41.from=Tile
dependency41.to=CreatorDriver
dependency41.type=UsesDependency
dependency42.from=TestFrame
dependency42.to=TestPanel
dependency42.type=UsesDependency
dependency43.from=TestFrame
dependency43.to=EditorBar
dependency43.type=UsesDependency
dependency44.from=MonsterSelector
dependency44.to=CreatorDriver
dependency44.type=UsesDependency
dependency45.from=TestPanel
dependency45.to=InventoryBar
dependency45.type=UsesDependency
dependency46.from=TestPanel
dependency46.to=Screen
dependency46.type=UsesDependency
dependency47.from=TestPanel
dependency47.to=Selector
dependency47.type=UsesDependency
dependency48.from=TestPanel
dependency48.to=SideBar
dependency48.type=UsesDependency
dependency49.from=TestPanel
dependency49.to=Door
dependency49.type=UsesDependency
dependency5.from=SideBar
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=TestPanel
dependency50.to=MonsterHolder
dependency50.type=UsesDependency
dependency51.from=TestPanel
dependency51.to=ScreenPackage
dependency51.type=UsesDependency
dependency52.from=TestPanel
dependency52.to=ImprovedJOptionPane
dependency52.type=UsesDependency
dependency53.from=TestPanel
dependency53.to=MonsterSelector
dependency53.type=UsesDependency
dependency54.from=TestPanel
dependency54.to=LevelEdges
dependency54.type=UsesDependency
dependency55.from=TestPanel
dependency55.to=SpecialSelector
dependency55.type=UsesDependency
dependency56.from=TestPanel
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=TestPanel
dependency57.to=CreatorDriver
dependency57.type=UsesDependency
dependency58.from=TestPanel
dependency58.to=STH
dependency58.type=UsesDependency
dependency59.from=TestPanel
dependency59.to=TestFrame
dependency59.type=UsesDependency
dependency6.from=SideBar
dependency6.to=Selector
dependency6.type=UsesDependency
dependency60.from=GamePanel
dependency60.to=CreatorDriver
dependency60.type=UsesDependency
dependency7.from=SideBar
dependency7.to=GameFrame
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=GameFrame
dependency8.type=UsesDependency
dependency9.from=ScreenPackage
dependency9.to=Screen
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=2540
package.editor.height=1218
package.editor.width=2442
package.editor.x=-8
package.editor.y=-8
package.numDependencies=60
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Triggerer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=670
target1.y=130
target10.editor.height=1416
target10.editor.width=2576
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=TestPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=670
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=MonsterSelector
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=320
target11.y=550
target12.editor.height=1416
target12.editor.width=2576
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=GamePanel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=130
target13.height=50
target13.name=Item
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=130
target14.height=50
target14.name=ObstructionThread
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=970
target14.y=10
target15.height=50
target15.name=Entrance
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=770
target15.y=190
target16.height=50
target16.name=Soldier
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=470
target16.y=230
target17.height=50
target17.name=Test
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=860
target17.y=490
target18.height=50
target18.name=LevelTranslator
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=180
target18.y=10
target19.height=50
target19.name=Monster
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=470
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ScreenPackage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=370
target20.height=50
target20.name=Special
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=770
target20.y=70
target21.height=50
target21.name=EditorBar
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=730
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=SideBar
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Selector
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=610
target24.height=50
target24.name=Testing
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1070
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Player
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=370
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=TestFrame
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=70
target26.y=610
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=LevelEdges
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=190
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=SpecialSelector
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=190
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Tile
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=180
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ThreadDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1070
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=ImprovedJOptionPane
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=160
target30.x=320
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=Door
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=300
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=InventoryBar
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=370
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=CreatorDriver
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=70
target33.y=550
target34.height=50
target34.name=XML
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=970
target34.y=70
target35.editor.height=1416
target35.editor.width=2576
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=DontRunMe
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=70
target35.y=10
target36.height=50
target36.name=JAXBExample
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=1070
target36.y=190
target37.height=50
target37.name=MonsterHolder
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=320
target37.y=610
target38.height=50
target38.name=WriteXMLFile
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=970
target38.y=190
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1070
target4.y=130
target5.editor.height=1416
target5.editor.width=2576
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GameFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Screen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=310
target7.height=50
target7.name=STH
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=730
target8.height=50
target8.name=TilesetStuff
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=530
target8.y=450
target9.height=50
target9.name=CreateXmlFileDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=970
target9.y=130
