#BlueJ class context
comment0.params=xx\ yy
comment0.target=Player(int,\ int)
comment1.params=xx\ yy
comment1.target=void\ move(int,\ int)
comment10.params=
comment10.target=boolean\ getCC()
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=xx\ yy
comment3.target=void\ walkTo(int,\ int)
comment3.text=for\ cutscenes
comment4.params=xx\ yy\ times
comment4.target=void\ glideTo(int,\ int,\ int)
comment4.text=glides,\ for\ screens\ that\ scroll\ over\ like\ overworld
comment5.params=
comment5.target=int\ touchingEdge()
comment6.params=move
comment6.target=void\ lockMove(boolean)
comment6.text=lock\ player\ movement\ in\ cutscenes
comment7.params=xx\ yy
comment7.target=void\ teleportTo(int,\ int)
comment7.text=for\ going\ through\ doors\ and\ stuff\ teleports\ to\ a\ tile
comment8.params=p
comment8.target=void\ teleportTo(java.awt.Point)
comment8.text=for\ going\ through\ doors\ and\ stuff
comment9.params=
comment9.target=java.awt.Point\ getCords()
comment9.text=tells\ what\ tile\ the\ player\ is\ on
numComments=11
