#BlueJ class context
comment0.params=tiles\ obstructions\ decorations\ d\ s\ doo
comment0.target=ScreenPackage(Screen,\ Screen,\ Screen,\ Door[],\ java.lang.String,\ int)
comment1.params=
comment1.target=ScreenPackage()
comment10.params=
comment10.target=int[][]\ getObsR()
comment11.params=
comment11.target=int[][]\ getDecoR()
comment12.params=
comment12.target=java.lang.String[]\ getDoors()
comment13.params=
comment13.target=int\ howManyDoors()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=newName
comment15.target=void\ changeName(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getTop()
comment17.params=
comment17.target=java.lang.String\ getLeft()
comment18.params=
comment18.target=java.lang.String\ getRight()
comment19.params=
comment19.target=java.lang.String\ getBottom()
comment2.params=t\ r\ l\ b
comment2.target=void\ setPlaces(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ save()
comment4.params=tiles\ obstructions\ decorations\ d\ doo\ n
comment4.target=void\ save(Screen,\ Screen,\ Screen,\ Door[],\ int,\ java.lang.String)
comment5.params=s
comment5.target=void\ load(java.lang.String)
comment6.params=
comment6.target=java.lang.String[][]\ getTiles()
comment7.params=
comment7.target=java.lang.String[][]\ getObs()
comment8.params=
comment8.target=java.lang.String[][]\ getDeco()
comment9.params=
comment9.target=int[][]\ getTilesR()
numComments=20
