#BlueJ class context
comment0.params=init\ png
comment0.target=Screen(java.lang.String[][],\ boolean)
comment1.params=init\ rot\ png
comment1.target=Screen(java.lang.String[][],\ int[][],\ boolean)
comment10.params=
comment10.target=int\ getLength()
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=java.lang.String\ getDimensions()
comment13.params=onTop\ fill
comment13.target=void\ addRow(boolean,\ java.lang.String)
comment14.params=right\ fill
comment14.target=void\ addCol(boolean,\ java.lang.String)
comment15.params=name\ deco
comment15.target=void\ writeToPNG(java.lang.String,\ Screen)
comment16.params=
comment16.target=java.lang.String[][]\ toStringArray()
comment17.params=
comment17.target=int[][]\ rotationArray()
comment18.params=
comment18.target=Tile[][]\ getTiles()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=x\ y\ s
comment2.target=Screen(int,\ int,\ java.lang.String)
comment20.params=target\ start\ diff\ r
comment20.target=void\ fillTiles(Tile,\ java.awt.Point,\ java.lang.String,\ int)
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=g\ h
comment4.target=void\ draw(java.awt.Graphics2D,\ boolean)
comment5.params=g\ h\ x\ y
comment5.target=void\ draw(java.awt.Graphics2D,\ boolean,\ int,\ int)
comment6.params=x\ y\ s\ h\ r
comment6.target=void\ setTile(int,\ int,\ java.lang.String,\ boolean,\ int)
comment7.params=p\ s\ r
comment7.target=void\ setTile(java.awt.Point,\ java.lang.String,\ int)
comment8.params=x\ y
comment8.target=java.lang.String\ getTile(int,\ int)
comment9.params=p
comment9.target=Tile\ getTile(java.awt.Point)
numComments=21
