#BlueJ class context
comment0.target=ScreenPackage
comment1.params=tiles\ obstructions\ decorations\ d\ s\ doo\ mon\ chan\ things
comment1.target=ScreenPackage(Screen,\ Screen,\ Screen,\ Door[],\ java.lang.String,\ int,\ MonsterHolder[],\ javax.swing.JTable,\ SpecialHolder[])
comment10.params=
comment10.target=int[][]\ getTilesR()
comment11.params=
comment11.target=int[][]\ getObsR()
comment12.params=
comment12.target=int[][]\ getDecoR()
comment13.params=
comment13.target=java.lang.String[]\ getDoors()
comment14.params=
comment14.target=int\ howManyDoors()
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=newName
comment16.target=void\ changeName(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getTop()
comment18.params=
comment18.target=java.lang.String\ getLeft()
comment19.params=
comment19.target=java.lang.String\ getRight()
comment2.params=
comment2.target=ScreenPackage()
comment20.params=
comment20.target=java.lang.String\ getBottom()
comment21.params=
comment21.target=MonsterHolder[]\ getMonsters()
comment22.params=
comment22.target=SpecialHolder[]\ getSpecials()
comment23.params=
comment23.target=java.lang.String[]\ getChannels()
comment24.params=
comment24.target=java.lang.String[][]\ getTableData()
comment3.params=t\ r\ l\ b
comment3.target=void\ setPlaces(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ save()
comment5.params=tiles\ obstructions\ decorations\ d\ doo\ n\ mon\ chan\ things
comment5.target=void\ save(Screen,\ Screen,\ Screen,\ Door[],\ int,\ java.lang.String,\ MonsterHolder[],\ javax.swing.JTable,\ SpecialHolder[])
comment6.params=s
comment6.target=void\ load(java.lang.String)
comment7.params=
comment7.target=java.lang.String[][]\ getTiles()
comment8.params=
comment8.target=java.lang.String[][]\ getObs()
comment9.params=
comment9.target=java.lang.String[][]\ getDeco()
numComments=25
