#BlueJ class context
comment0.target=SideBar
comment1.params=
comment1.target=SideBar()
comment10.params=i
comment10.target=void\ setStage(int)
comment11.params=
comment11.target=int\ getStage()
comment12.params=down
comment12.target=void\ scroll(boolean)
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics2D)
comment2.text=\r\n\ Draws\ the\ entire\ sidebar,\ includes\ a\ rectangle,\ the\ tiles,\r\n\ and\ a\ string\ that\ shows\ the\ name\ of\ the\ tile\ selected\r\n
comment3.params=g
comment3.target=void\ disp(java.awt.Graphics2D)
comment3.text=\r\n\ draws\ out\ the\ tiles\ currently\ being\ dsiplayed\r\n
comment4.params=xx\ yy
comment4.target=void\ setSelected(int,\ int)
comment4.text=\r\n\ Changes\ the\ selected\ tile\ being\ displayed\r\n
comment5.params=name
comment5.target=void\ setSelected(java.lang.String)
comment5.text=\r\n\ Changes\ the\ selected\ tile\ being\ displayed\r\n\ given\ a\ tile\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getSelected()
comment6.text=\r\n\ Gets\ the\ name\ of\ tile's\ image\ that\ is\ currently\ selected\ by\ the\ side\ bar\r\n
comment7.params=
comment7.target=int\ getVerticalScroll()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getLength()
numComments=13
