#BlueJ class context
comment0.target=SpecialSelector
comment1.params=given
comment1.target=SpecialSelector(javax.swing.JTable)
comment10.params=
comment10.target=java.awt.Component\ switches()
comment11.params=a
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=java.awt.Component\ doors()
comment13.params=
comment13.target=java.awt.Component\ breakable()
comment14.params=container\ component\ gridx\ gridy\ gridwidth\ gridheight\ weightx\ weighty\ anchor\ fill
comment14.target=void\ addComponent(java.awt.Container,\ java.awt.Component,\ int,\ int,\ int,\ int,\ double,\ double,\ int,\ int)
comment15.params=stuffToAdd
comment15.target=void\ addChannel(java.lang.String)
comment15.text=\n\ accepts\ stuff\ to\ add\ to\ table(Description)\n
comment16.params=
comment16.target=java.lang.String\ getSelectedTab()
comment17.params=b
comment17.target=void\ setVisible(boolean)
comment2.params=
comment2.target=void\ getFileList()
comment3.params=
comment3.target=java.awt.Component\ createComponents()
comment4.params=
comment4.target=java.awt.Component\ getAdderStuff()
comment5.params=
comment5.target=java.awt.Component\ triggers()
comment6.params=
comment6.target=java.awt.Component\ chests()
comment7.params=
comment7.target=java.awt.Component\ moving()
comment8.params=
comment8.target=java.awt.Component\ push()
comment9.params=
comment9.target=java.awt.Component\ changing()
numComments=18
