#BlueJ class context
comment0.target=Special
comment1.params=xx\ yy\ namey\ boi
comment1.target=Special(int,\ int,\ java.lang.String,\ java.awt.Image)
comment2.params=xx\ yy\ namey\ path
comment2.target=Special(int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.awt.Point\ getPoint()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=channel
comment6.target=boolean\ isChan(int)
comment7.params=boiiii
comment7.target=void\ setChan(int)
comment8.params=
comment8.target=int\ getChan()
comment9.params=
comment9.target=void\ trigger()
numComments=10
