#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=s
comment1.target=java.lang.String\ removeExtension(java.lang.String)
comment2.params=s
comment2.target=java.lang.String\ changeToUsableName(java.lang.String)
comment3.params=boi
comment3.target=java.util.ArrayList\ makeNoDupe(java.util.ArrayList)
comment4.params=one\ two
comment4.target=java.awt.Point\ getBL(java.awt.Point,\ java.awt.Point)
comment5.params=one\ two
comment5.target=java.awt.Point\ getTR(java.awt.Point,\ java.awt.Point)
comment6.params=poo
comment6.target=java.awt.Point[]\ toPointArray(java.util.ArrayList)
comment7.params=type\ rot
comment7.target=int[][]\ ObsToInt(java.lang.String[][],\ int[][])
comment7.text=Use\ to\ make\ storing\ the\ obstructions\ easier
comment8.params=boi
comment8.target=java.lang.String\ IntArrayToString(int[][])
comment8.text=Use\ to\ make\ storing\ the\ obstructions\ easier\ &\ will\ do\ same\ with\ death\ spots
numComments=9
