#BlueJ class context
comment0.target=STH
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=boi
comment10.target=java.lang.String\ StringArrayToString(java.lang.String[][])
comment2.params=s
comment2.target=java.lang.String\ removeExtension(java.lang.String)
comment3.params=s
comment3.target=java.lang.String\ changeToUsableName(java.lang.String)
comment4.params=boi
comment4.target=java.util.ArrayList\ makeNoDupe(java.util.ArrayList)
comment5.params=one\ two
comment5.target=java.awt.Point\ getBL(java.awt.Point,\ java.awt.Point)
comment6.params=one\ two
comment6.target=java.awt.Point\ getTR(java.awt.Point,\ java.awt.Point)
comment7.params=poo
comment7.target=java.awt.Point[]\ toPointArray(java.util.ArrayList)
comment8.params=type\ rot
comment8.target=int[][]\ ObsToInt(java.lang.String[][],\ int[][])
comment8.text=Use\ to\ make\ storing\ the\ obstructions\ easier
comment9.params=boi
comment9.target=java.lang.String\ IntArrayToString(int[][])
comment9.text=Use\ to\ make\ storing\ the\ obstructions\ easier\ &\ will\ do\ same\ with\ death\ spots
numComments=11
