#BlueJ class context
comment0.target=TestPanel
comment1.params=
comment1.target=TestPanel()
comment10.params=points\ g
comment10.target=void\ drawTempDoors(java.awt.Point[],\ java.awt.Graphics)
comment11.params=
comment11.target=double\ screenX()
comment12.params=
comment12.target=double\ screenY()
comment13.params=sidebar
comment13.target=java.awt.Point\ mover(boolean)
comment14.params=
comment14.target=javax.swing.JPanel\ getPanel()
comment15.params=
comment15.target=void\ changeBoi()
comment16.params=
comment16.target=int\ getZoom()
comment17.params=from\ dest\ to\ type
comment17.target=void\ addDoor(java.awt.Point,\ java.lang.String,\ java.awt.Point,\ int)
comment18.params=from\ dest\ to\ type
comment18.target=void\ addDoors(java.util.ArrayList,\ java.lang.String,\ java.util.ArrayList,\ int)
comment19.params=p
comment19.target=int\ doorAt(java.awt.Point)
comment2.params=zoomV
comment2.target=TestPanel(int)
comment20.params=
comment20.target=void\ snapToZoom()
comment21.params=
comment21.target=void\ updateZoom()
comment22.params=stage
comment22.target=void\ changeStage(int)
comment23.params=
comment23.target=void\ toggleInd()
comment24.params=stuff
comment24.target=void\ load(ScreenPackage)
comment25.params=
comment25.target=void\ loadFromMenu()
comment26.params=
comment26.target=void\ saveFromMenu()
comment27.params=s
comment27.target=void\ renameFromMenu(java.lang.String)
comment28.params=
comment28.target=LevelEdges\ getLevelEdges()
comment29.params=
comment29.target=SpecialSelector\ getSS()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment30.params=
comment30.target=java.awt.Component\ channels()
comment31.params=a
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=container\ component\ gridx\ gridy\ gridwidth\ gridheight\ weightx\ weighty\ anchor\ fill
comment32.target=void\ addComponent(java.awt.Container,\ java.awt.Component,\ int,\ int,\ int,\ int,\ double,\ double,\ int,\ int)
comment33.params=
comment33.target=void\ FPS()
comment34.params=t\ r\ l\ b
comment34.target=void\ setPlaces(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment35.params=
comment35.target=void\ updateSideBar()
comment36.params=
comment36.target=void\ mouseAutoScroll()
comment37.params=
comment37.target=void\ displayMonsters()
comment38.params=
comment38.target=void\ loadMonsters()
comment39.params=file
comment39.target=boolean\ accept(java.io.File)
comment4.params=
comment4.target=void\ counters()
comment40.params=s
comment40.target=void\ setMonsterSelection(java.lang.String)
comment41.params=
comment41.target=javax.swing.JTable\ getChannels()
comment5.params=g
comment5.target=void\ drawIndicators(java.awt.Graphics2D)
comment6.params=g
comment6.target=void\ drawArrows(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawMonsters(java.awt.Graphics)
comment8.params=pt\ g
comment8.target=void\ drawInd(java.awt.Point,\ java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawDoors(java.awt.Graphics)
numComments=42
