#BlueJ class context
comment0.params=device
comment0.target=TestFrame(java.awt.GraphicsDevice)
comment1.params=
comment1.target=EditorBar\ getBar()
comment10.params=i
comment10.target=void\ changeW(int)
comment11.params=i
comment11.target=void\ changeH(int)
comment2.params=
comment2.target=void\ trueFullscreen()
comment3.params=
comment3.target=double\ getW()
comment4.params=
comment4.target=double\ getH()
comment5.params=
comment5.target=int\ getZoom()
comment6.params=
comment6.target=int\ extra()
comment7.params=
comment7.target=TestPanel\ getPanel()
comment8.params=
comment8.target=void\ setTest()
comment9.params=i
comment9.target=void\ changeZ(int)
numComments=12
