#BlueJ class context
comment0.target=TestPanel
comment1.params=
comment1.target=TestPanel()
comment10.params=points\ g
comment10.target=void\ drawTempDoors(java.awt.Point[],\ java.awt.Graphics)
comment11.params=
comment11.target=double\ screenX()
comment12.params=
comment12.target=double\ screenY()
comment13.params=sidebar
comment13.target=java.awt.Point\ mover(boolean)
comment14.params=
comment14.target=javax.swing.JPanel\ getPanel()
comment15.params=
comment15.target=void\ changeBoi()
comment16.params=
comment16.target=int\ getZoom()
comment17.params=from\ dest\ to\ type
comment17.target=void\ addDoor(java.awt.Point,\ java.lang.String,\ java.awt.Point,\ int)
comment18.params=from\ dest\ to\ type
comment18.target=void\ addDoors(java.util.ArrayList,\ java.lang.String,\ java.util.ArrayList,\ int)
comment19.params=p
comment19.target=int\ doorAt(java.awt.Point)
comment2.params=zoomV
comment2.target=TestPanel(int)
comment20.params=
comment20.target=void\ updateZoom()
comment21.params=stage
comment21.target=void\ changeStage(int)
comment22.params=
comment22.target=void\ toggleInd()
comment23.params=stuff
comment23.target=void\ load(ScreenPackage)
comment24.params=
comment24.target=void\ loadFromMenu()
comment25.params=
comment25.target=void\ saveFromMenu()
comment26.params=s
comment26.target=void\ renameFromMenu(java.lang.String)
comment27.params=
comment27.target=LevelEdges\ getLevelEdges()
comment28.params=
comment28.target=SpecialSelector\ getSS()
comment29.params=
comment29.target=void\ FPS()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment30.params=t\ r\ l\ b
comment30.target=void\ setPlaces(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment31.params=
comment31.target=void\ updateSideBar()
comment32.params=
comment32.target=void\ mouseAutoScroll()
comment33.params=
comment33.target=void\ loadMonsters()
comment34.params=file
comment34.target=boolean\ accept(java.io.File)
comment35.params=s
comment35.target=void\ setMonsterSelection(java.lang.String)
comment4.params=
comment4.target=void\ counters()
comment5.params=g
comment5.target=void\ drawIndicators(java.awt.Graphics2D)
comment6.params=g
comment6.target=void\ drawArrows(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawMonsters(java.awt.Graphics)
comment8.params=pt\ g
comment8.target=void\ drawInd(java.awt.Point,\ java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawDoors(java.awt.Graphics)
numComments=36
