#BlueJ class context
comment0.params=
comment0.target=TestPanel()
comment1.params=zoomV
comment1.target=TestPanel(int)
comment10.params=
comment10.target=double\ screenX()
comment11.params=
comment11.target=double\ screenY()
comment12.params=sidebar
comment12.target=java.awt.Point\ mover(boolean)
comment13.params=
comment13.target=javax.swing.JPanel\ getPanel()
comment14.params=
comment14.target=void\ changeBoi()
comment15.params=
comment15.target=int\ getZoom()
comment16.params=from\ dest\ to\ type
comment16.target=void\ addDoor(java.awt.Point,\ java.lang.String,\ java.awt.Point,\ int)
comment17.params=from\ dest\ to\ type
comment17.target=void\ addDoors(java.util.ArrayList,\ java.lang.String,\ java.util.ArrayList,\ int)
comment18.params=p
comment18.target=int\ doorAt(java.awt.Point)
comment19.params=
comment19.target=void\ snapToZoom()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=
comment20.target=void\ updateZoom()
comment21.params=stage
comment21.target=void\ changeStage(int)
comment22.params=
comment22.target=void\ toggleInd()
comment23.params=stuff
comment23.target=void\ load(ScreenPackage)
comment24.params=
comment24.target=void\ loadFromMenu()
comment25.params=
comment25.target=void\ saveFromMenu()
comment26.params=s
comment26.target=void\ renameFromMenu(java.lang.String)
comment27.params=
comment27.target=LevelEdges\ getLevelEdges()
comment28.params=
comment28.target=SpecialSelector\ getSS()
comment29.params=
comment29.target=void\ FPS()
comment3.params=
comment3.target=void\ counters()
comment30.params=t\ r\ l\ b
comment30.target=void\ setPlaces(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment31.params=
comment31.target=void\ updateSideBar()
comment32.params=
comment32.target=void\ mouseAutoScroll()
comment33.params=
comment33.target=void\ displayMonsters()
comment34.params=
comment34.target=void\ loadMonsters()
comment35.params=file
comment35.target=boolean\ accept(java.io.File)
comment36.params=s
comment36.target=void\ setMonsterSelection(java.lang.String)
comment4.params=g
comment4.target=void\ drawIndicators(java.awt.Graphics2D)
comment5.params=g
comment5.target=void\ drawArrows(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawMonsters(java.awt.Graphics)
comment7.params=pt\ g
comment7.target=void\ drawInd(java.awt.Point,\ java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawDoors(java.awt.Graphics)
comment9.params=points\ g
comment9.target=void\ drawTempDoors(java.awt.Point[],\ java.awt.Graphics)
numComments=37
