#BlueJ class context
comment0.params=s\ test
comment0.target=Tile(java.lang.String,\ boolean)
comment1.params=s\ r\ test
comment1.target=Tile(java.lang.String,\ int,\ boolean)
comment10.params=space
comment10.target=void\ setBig(int)
comment11.params=
comment11.target=void\ updateZoom()
comment12.params=hello
comment12.target=boolean\ equals(Tile)
comment13.params=degrees
comment13.target=java.awt.image.BufferedImage\ rotateBy(double)
comment2.params=g\ x\ y\ h
comment2.target=void\ draw(java.awt.Graphics2D,\ int,\ int,\ boolean)
comment3.params=
comment3.target=void\ resize()
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getImage()
comment5.params=r
comment5.target=void\ setRotation(int)
comment6.params=
comment6.target=int\ getRotation()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=img
comment9.target=java.awt.image.BufferedImage\ toBufferedImage(java.awt.Image)
numComments=14
